//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	_Z7_PAM_CFPfS_
.const .align 4 .b8 trans_aElePos[1024];
.const .align 4 .u32 trans_nNumEle;
.const .align 4 .u32 rf_nSample;
.const .align 4 .u32 rf_nChannel;
.const .align 4 .f32 rf_nOffsetDelay_m;
.const .align 4 .f32 rf_nMeter2Pixel;
.const .align 4 .u32 g_nXdim;
.const .align 4 .u32 g_nZdim;
.const .align 4 .f32 g_dx;
.const .align 4 .f32 g_dz;
.const .align 4 .f32 g_nXstart;
.const .align 4 .f32 g_nZstart;
.const .align 4 .u32 g_nTdim;

.visible .entry _Z7_PAM_CFPfS_(
	.param .u64 _Z7_PAM_CFPfS__param_0,
	.param .u64 _Z7_PAM_CFPfS__param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<13>;


	ld.param.u64 	%rd4, [_Z7_PAM_CFPfS__param_0];
	ld.param.u64 	%rd5, [_Z7_PAM_CFPfS__param_1];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	ld.const.u32 	%r2, [g_nTdim];
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB0_6;

	mov.u32 	%r12, %ctaid.y;
	cvt.rn.f32.s32	%f18, %r12;
	ld.const.f32 	%f19, [g_dx];
	ld.const.f32 	%f20, [g_nXstart];
	fma.rn.f32 	%f1, %f18, %f19, %f20;
	ld.const.f32 	%f21, [g_dz];
	mov.u32 	%r13, %ctaid.z;
	cvt.rn.f32.s32	%f22, %r13;
	ld.const.f32 	%f23, [g_nZstart];
	fma.rn.f32 	%f24, %f22, %f21, %f23;
	cvt.f64.f32	%fd1, %f24;
	add.f64 	%fd2, %fd1, 0d3BC79CA10C924223;
	cvt.rn.f32.f64	%f2, %fd2;
	ld.const.u32 	%r3, [rf_nChannel];
	setp.eq.s32	%p2, %r3, 0;
	mov.f32 	%f54, 0f00000000;
	mov.f32 	%f55, %f54;
	mov.f32 	%f56, %f54;
	@%p2 bra 	BB0_5;

	mul.f32 	%f3, %f2, %f2;
	ld.const.f32 	%f4, [rf_nOffsetDelay_m];
	ld.const.f32 	%f5, [rf_nMeter2Pixel];
	ld.const.u32 	%r4, [rf_nSample];
	cvt.rn.f32.s32	%f6, %r1;
	cvta.to.global.u64 	%rd1, %rd5;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r27, 0;
	mov.u64 	%rd12, trans_aElePos;
	mov.u32 	%r28, %r27;
	mov.f32 	%f56, %f55;

BB0_3:
	ld.const.f32 	%f27, [%rd12];
	sub.f32 	%f28, %f1, %f27;
	fma.rn.f32 	%f29, %f28, %f28, %f3;
	sqrt.rn.f32 	%f30, %f29;
	add.f32 	%f31, %f2, %f30;
	add.f32 	%f32, %f31, %f4;
	mul.f32 	%f33, %f32, %f5;
	cvt.rzi.s32.f32	%r16, %f33;
	cvt.rn.f32.s32	%f34, %r16;
	sub.f32 	%f35, %f33, %f34;
	cvt.rn.f32.u32	%f36, %r27;
	add.f32 	%f37, %f34, %f36;
	add.f32 	%f38, %f6, %f37;
	cvt.rzi.s32.f32	%r17, %f38;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	mov.f32 	%f39, 0f3F800000;
	sub.f32 	%f40, %f39, %f35;
	ld.global.f32 	%f41, [%rd8];
	ld.global.f32 	%f42, [%rd8+4];
	mul.f32 	%f43, %f35, %f42;
	fma.rn.f32 	%f44, %f41, %f40, %f43;
	sqrt.rn.f32 	%f45, %f30;
	mul.f32 	%f46, %f45, %f44;
	add.f32 	%f56, %f56, %f46;
	fma.rn.f32 	%f55, %f46, %f46, %f55;
	add.s64 	%rd12, %rd12, 4;
	add.s32 	%r27, %r27, %r4;
	add.s32 	%r28, %r28, 1;
	setp.lt.u32	%p3, %r28, %r3;
	@%p3 bra 	BB0_3;

	cvt.rn.f32.u32	%f54, %r3;

BB0_5:
	mul.f32 	%f47, %f55, %f54;
	mul.f32 	%f48, %f56, %f56;
	div.rn.f32 	%f49, %f48, %f47;
	mul.f32 	%f50, %f56, %f49;
	mul.f32 	%f51, %f50, %f50;
	ld.const.u32 	%r19, [g_nZdim];
	mad.lo.s32 	%r21, %r19, %r12, %r13;
	mad.lo.s32 	%r26, %r21, %r2, %r1;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.u32 	%rd10, %r26, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f51;

BB0_6:
	ret;
}


